<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFOKU</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Aoboshi One"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>SELAMAT DATANG DI INFOKU.com</h1>
        <p>
          website <strong>infoku.com</strong> menyediakan informasi seputar
          saya sendiri dan sekitar saya.
        </p>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#beranda">BERANDA</a>
          </li>
          <li>
            <a href="#tentangsaya">TENTANG SAYA</a>
          </li>
          <li>
            <a href="#lebihlanjut">LEBIH LANJUT</a>
          </li>
          <li>
            <a href="#pembuat">PEMBUAT</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content">
        <div class="kartu">
          <article id="beranda">
            <h2>DARY FAJAR AYYASY</h2>
            <img
              src="Assets/foto/beranda.jpg"
              alt="beranda"
              class="featured-image"
            />
            <p>
              Perkenalkan nama saya Dary Fajar Ayyasy, Saya adalah Mahasiswa
              dari Universitas AMIKOM Yogyakarta dari program studi Teknik
              Komputer.
            </p>
          </article>
        </div>
        <div class="kartu">
          <article id="tentangsaya">
            <h2>TENTANG SAYA</h2>
            <img
              src="Assets/foto/lampung.jpg"
              alt="lampung"
              class="featured-image"
            />
            <img src="" alt="" />
            <p>saya lahir dilampung, tepatnya di lampung tengah,</p>
            <p>
              Sebagai seorang yang tinggal di Lampung, aku sangat beruntung
              dapat merasakan kekayaan budaya dan keindahan alam yang luar biasa
              di provinsi ini. Adat istiadat yang masih dijaga dengan baik oleh
              masyarakat Lampung menambah warna kehidupan sehari-hari. Aku
              sering menghadiri acara-acara tradisional seperti upacara adat,
              perayaan hari besar, dan festival budaya yang memperkuat
              kebersamaan dan kebanggaan akan identitas Lampung
            </p>
            <p>
              Tak hanya itu, kelezatan kuliner Lampung juga merupakan daya tarik
              tersendiri. Aroma harum rempah-rempah bercampur dengan cita rasa
              yang khas membuat setiap hidangan menjadi tak terlupakan. Aku
              sering menjelajahi pasar tradisional di Lampung, mencicipi
              berbagai hidangan lokal seperti pindang, sate pusut, sambal
              tempoyak, dan masih banyak lagi.
            </p>
            <p>
              Tentu saja, keindahan alam Lampung juga tak dapat diabaikan. Dari
              pantai-pantai eksotis di Pesisir Barat hingga pemandangan hijau
              nan mempesona di Pegunungan Bukit Barisan, setiap sudut Lampung
              menawarkan pesona alam yang memikat hati. Aku sering menghabiskan
              waktu di Taman Nasional Way Kambas untuk menikmati keindahan
              alamnya yang menakjubkan dan melihat keberagaman flora dan fauna
              yang dilindungi.
            </p>
            <p></p>
          </article>
        </div>
        <div class="kartu">
          <article id="lebihlanjut">
            <h2>LEBIH LANJUT</h2>
            <img
              src="Assets/foto/kucing.jpeg"
              alt="lebihlanjut"
              class="featured-image"
            />
            <p>
              Kucing adalah salah satu hewan peliharaan yang paling populer di
              seluruh dunia, dan cerita tentang mereka selalu mengundang rasa
              hangat dan keceriaan. Aku memiliki pengalaman yang luar biasa
              dengan kucing, baik sebagai hewan peliharaan pribadi maupun
              melalui interaksi dengan kucing-kucing liar di sekitar tempat
              tinggalku
            </p>
            <p>
              Kucing-kucing peliharaan adalah bagian tak terpisahkan dari
              kehidupan sehari-hari di rumahku. Mereka menjadi anggota keluarga
              yang lucu, manja, dan penuh dengan keceriaan. Setiap hari, aku
              disambut oleh tingkah laku lucu mereka, mulai dari melompat-lompat
              di sekitar rumah, bermain dengan mainan mereka, hingga tidur di
              tempat yang paling nyaman yang bisa mereka temukan.
              Kucing-kucingku juga memiliki kepribadian yang unik; ada yang suka
              bermain aktif, ada yang lebih suka bersantai di bawah sinar
              matahari, dan ada yang selalu ingin mendapatkan perhatian dan
              kasih sayang
            </p>
            <p>
              Selain kucing peliharaan, aku juga sering bertemu dengan kucing
              liar di sekitar lingkungan tempat tinggalku. Meskipun mereka tidak
              memiliki pemilik yang merawat mereka, kucing-kucing liar ini
              memiliki kecerdasan dan keuletan yang luar biasa untuk bertahan
              hidup di lingkungan yang keras. Aku selalu merasa terharu saat
              melihat bagaimana mereka saling menjaga dan berbagi sumber daya di
              antara sesama kucing liar
            </p>
          </article>
        </div>
      </div>
      <aside id="pembuat" class="kartu">
        <article class="profile">
          <header>
            <h2 id="pembuat">Tentang Pembuat</h2>
            <p>DARY FAJAR AYYASY</p>
            <figure>
              <img src="/Assets/foto/saya.jpg" style="width: 100%;" />
              <figcaption>21.83.0753</figcaption>
            </figure>
          </header>

          <section class="center">
            <h3>Informasi Lainnya</h3>

            <table class="center">
              <tr>
                <th>Negara</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Tanggal Lahir</th>
                <td>31 Juli 2000</td>
              </tr>
              <tr>
                <th>NIM</th>
                <td>21.83.0753</td>
              </tr>
              <tr>
                <th>Bahasa Daerah</th>
                <td>Lampung</td>
              </tr>
              <tr>
                <th>Nomor Telepon</th>
                <td>+62 5380095350</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Dary Fajar Ayyasy &#169; 2024, BANGKIT ACADEMY</p>
    </footer>
  </body>
</html>
