* {
  box-sizing: border-box;
}

body {
  font-family: "Copse";
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: #00a2c6;
}

footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  color: white;
  background-color: #a85613;
  bottom: 0;
  width: 100%;
  font-weight: bold;
}

aside.kartu:last-child {
  margin-bottom: 100px;
}


.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.profile img {
  max-width: 300px;
}

.kartu {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.5); 
}



.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-image: url("Assets/foto/pembuat.jpg"); 
  background-size: cover; 
  background-position: center; 
  text-align: center;
  color: white;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav {
  background-color: #3e3232;
  padding: 5px;

  position: sticky;
  top: 0;
}

nav a {
  font-size: 18px;

  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  overflow: auto;
}

.content {
  display: flex; /* Menggunakan flexbox */
  flex-wrap: wrap;
  flex-direction: column; /* Membuat anak-anaknya (child) tata letak secara vertikal */
  width: 73%;
}


aside {
  display: flex;
  margin-left: 10px;
  flex-wrap: wrap;
  justify-content: center;
  width: 25%;
  padding-left: 20px;
}


header {
  font-family: 'Aoboshi One';font-size: 22px;
  display: inline;
}

@media screen and (max-width: 1000px) {
  .content,
  aside {
    width: 100%;
    padding: 0;
  }
  footer {
    position: fixed; 
  }
}

@media screen and (min-width: 1000px) {
  footer {
    position: relative; 
  }
}

section {
  text-align: center;
}

table.center {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

